; (a) 
(defun square (x) (* x x))

; (b) 
(defun sqr-perimeter-area (side)
        (list (* 4 side) (* side side)))
; (c) 
(defun rotate-left (lst)
        (append (cdr lst) (list (car lst))))
; (d) 
(defun switch (two-list)
        (list (cadr two-list) (car two-list)))
; (e) 
(defun euclidean-distance (p1 p2)
        (sqrt (+ (square (- (car p1) (car p2)))
        (square (- (cadr p1) (cadr p2))))))
; (f) 
(defun quadratic (a b c)
        (list (/ (+ (- b)
                    (sqrt (- (* b b) (* 4 a c))))
                (* 2 a))
             (/ (- (- b)
                   (sqrt (- (* b b) (* 4 a c))))
                (* 2 a)))) 